<!DOCTYPE html>
<html>
<head>
		<title>Prof. Shuo Wang's Lab PEEPRL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	
<style>
	img {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
			}
	
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

	
	figcaption {
		/*    float: right; /* Delete Me */
  		 /*  font-size: 10px;*/
   		 margin: 0px;
  		  text-align: center;  /* ADD Me */
		}
	
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
	
	/* Automatic slide show*/
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 500px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
	
</style>
</head>
<body>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>PEEPRL Lab</strong> at University of Florida</a>
									<ul class="icons">
										<li><a href="https://scholar.google.com/citations?user=zvZUp70AAAAJ&hl=en" class="icon brands fa-google"><span class="label">Google</span></a></li>
										<li><a href="https://www.linkedin.com/in/shuo-wang-b3741b2a" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
									        <li><a href="https://www.facebook.com/shuo.wang.7796" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<!--
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									-->
									</ul>
								</header>

<section>
									<header class="main">
										<h2>Researches</h2>
										<h3>(More posts pending) </h3>
									</header>
									
						<!-- <h3 class="mb-0"> Radiated EMI in Power Electronics Systems</h3>  -->

									<hr class="major" />

									<h3>Radiated EMI in Power Electronics Systems</h3>
									<p>With ever-increasing development on high switching frequency and high power density of power electronics, electromagnetic interference (EMI) is becoming more and more serious. For power electronics applications including power adapters and electric vehicles, radiated EMI is regulated by international standards, e.g. CISPR 22 and CISPR 25. Modeling and reduction of radiated EMI in power converters become increasingly important.</p>
									
									<h4>Semi-anechoic Chamber for the Radiated EMI Testing</h4>
									<p>Learn about the semi-anechoic chamber facility owned by our lab, please<a href="https://peeprlgator.github.io/Shuo.Wang/researchpageattachments/Juntao 20200108 Radiated EMI Testing in the Semi-anechoic Chamber.pdf" class="content"> download.</a></p>
	
	
									<div class="slideshow-container">
									  <div class="mySlides1">
									    <img src="researchpageimages/Semi-Anechoic Chamber at PEEPRL, UF.jpg" style="width:100%">
										  <figcaption>Semi-Anechoic Chamber at PEEPRL, UF </figcaption>
									  </div>

									  <div class="mySlides1">
									    <img src="researchpageimages/Data Post-processing of Radiated EMI Measurement Results.jpg" style="width:100%">
									  </div>

									<!--
									  <div class="mySlides1">
									    <img src="img_mountains_wide.jpg" style="width:100%">
									  </div>
									-->

									  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
									  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
									</div>

	
	
	
	
<h2 style="text-align:center">Multiple Slideshows</h2>

<p>Slideshow 1:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="researchpageimages/Semi-Anechoic Chamber at PEEPRL, UF.jpg" style="width:100%">
	  <figcaption>Semi-Anechoic Chamber at PEEPRL, UF </figcaption>
  </div>

  <div class="mySlides1">
    <img src="researchpageimages/Data Post-processing of Radiated EMI Measurement Results.jpg" style="width:100%">
  </div>
	
<!--
  <div class="mySlides1">
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
-->
	
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p>Slideshow 2:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="researchpageimages/Semi-Anechoic Chamber at PEEPRL, UF.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="researchpageimages/Data Post-processing of Radiated EMI Measurement Results.jpg" style="width:100%">
  </div>

<!--
  <div class="mySlides2">
    <img src="img_band_ny.jpg" style="width:100%">
  </div>
-->
	
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

	<!--
	<h2>Automatic Slideshow</h2>
	<p>Change image every 2 seconds:</p>

	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1</div>
	  <img src="researchpageimages/Semi-Anechoic Chamber at PEEPRL, UF.jpg" style="width:100%">
	  <div class="text"> </div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2</div>
	  <img src="researchpageimages/Data Post-processing of Radiated EMI Measurement Results.jpg" style="width:100%">
	  <div class="text"> </div>
	</div>
-->
	<!--
	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="img_mountains_wide.jpg" style="width:100%">
	  <div class="text">Caption Three</div>
	</div>
	-->
	<!--	
	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	 
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); 
	}
	</script>
-->
</body>
</html> 
